\contentsline {chapter}{\numberline {1}Status}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Selected for Sprint}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Assigned}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Backlog}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Requirements Elaboration List}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Finished}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Statistics}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}project}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Regius Files}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}What's all about}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}req1}{5}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Statistics}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Burndown diagram for Sprint}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Burndown diagram for Project}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirements Count Statistics}{7}{section.3.3}
