\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{33.54158pt}\LT@entry 
    {1}{38.67345pt}\LT@entry 
    {1}{213.16928pt}\LT@entry 
    {1}{30.62491pt}\LT@entry 
    {1}{34.36101pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.54158pt}\LT@entry 
    {1}{38.67345pt}\LT@entry 
    {1}{198.9429pt}\LT@entry 
    {1}{30.62491pt}\LT@entry 
    {1}{46.22345pt}\LT@entry 
    {1}{36.15265pt}}
\gdef \LT@iii {\LT@entry 
    {1}{33.54158pt}\LT@entry 
    {1}{38.67345pt}\LT@entry 
    {1}{213.16928pt}\LT@entry 
    {1}{30.62491pt}\LT@entry 
    {1}{34.36101pt}}
\gdef \LT@iv {\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {1}{38.67345pt}\LT@entry 
    {1}{213.16928pt}\LT@entry 
    {1}{30.62491pt}\LT@entry 
    {1}{34.36101pt}}
\gdef \LT@v {\LT@entry 
    {1}{36.70172pt}\LT@entry 
    {1}{170.49014pt}\LT@entry 
    {1}{29.2317pt}\LT@entry 
    {1}{43.6984pt}\LT@entry 
    {1}{34.365pt}\LT@entry 
    {1}{36.12819pt}\LT@entry 
    {1}{27.82555pt}}
\gdef \LT@vi {\LT@entry 
    {1}{123.61139pt}\LT@entry 
    {1}{58.6668pt}\LT@entry 
    {1}{53.72234pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Status}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selected for Sprint}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assigned}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Backlog}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements Elaboration List}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Finished}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Statistics}{3}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}project}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regius Files}{5}{section.2.1}}
\newlabel{project}{{2.1}{5}{Regius Files}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What's all about}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}req1}{5}{subsection.2.2.1}}
\newlabel{req1}{{2.2.1}{5}{req1}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistics}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Burndown diagram for Sprint}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Burndown diagram for Project}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Count Statistics}{7}{section.3.3}}
